APP_PORT = 5000
SESSION_SECRET = kjosdhciusydf98793248987owedjnpakszxcknkxzcolkjsaxcsd///asckjasdcuiyasd
ACCESS_TOKEN_SECRET = nksjdnckjnsidcoi8uwer98erjnjhbuyt76576578t123hgqsd87y234988uwsdkjhwsd987y8i723498u9owedn9i8h2e98d7y843rt8gjhnlkmoninsdf
REFRESH_TOKEN_SECRET = nkjnsndcis88u8uy92j9e89i2023e00023ej23euhu238e723dnujhuasdugyug121yuyh23qsdjhjhyuhjnjhn
